version: '3.8'
services:
  my-music-app-v7-2-0:
    build: ./app
    container_name: my-music-streamer-v7.2.0
    ports:
      - "4030:3000"
    volumes:
      - "/srv/docker/my-music-app-data/music:/app/music"
      - "/srv/docker/my-music-app-data/playlists.json:/app/playlists.json"
      - "/srv/docker/my-music-app-data/covers:/app/public/covers"
    restart: unless-stopped
